# spring-boot-demo

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/mkopylec/jugademydemo/: Application.java  Person.java  PersonController.java
src/main/java/com/github/mkopylec/springbootdemo/: Application.java  Person.java  PersonController.java
src/main/resources/: application.yml
src/main/resources/templates/: person-creator.html  person-viewer.html  persons-creator.html  persons-viewer.html
src/test/java/com/github/mkopylec/springbootdemo/specification/: PersonSpecification.java
src/test/java/com/github/mkopylec/springbootdemo/specification/utils/: DelayedInputFirefoxDriver.java
